# alex_for_4GDTUtoNetty

./: pom.xml
src/main/java/com/rxkj/: AlexfordtuApplication.java
src/main/java/com/rxkj/codec/: ByteArrayDecoder.java  ByteArrayEncoder.java
src/main/java/com/rxkj/config/: RequestConfig.java
src/main/java/com/rxkj/controller/: AlexForDTUServer.java  TestController.java
src/main/java/com/rxkj/entity/: DeviceInfo.java  PumpCtrl.java  PumpOperateData.java
src/main/java/com/rxkj/handler/: AlexForDTUHandler.java  ExceptionHandler.java  HeartBeatHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  LoginResponseHandler.java
src/main/java/com/rxkj/util/: AlexCRCCode.java  AlexSatic.java  AlexUtil.java  CharacterConvert.java  ProtoInstant.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/: test.html
src/test/java/com/rxkj/alexfordtu/: AlexfordtuApplicationTests.java
